{
  "name": "akash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "npm": "^7.8.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
